-MemCellType: gcDRAM


-CellArea (F^2): 30
-CellAspectRatio: 0.67

-ReadMode: voltage

-AccessType: CMOS
-AccessCMOSWidth (F): 1
-AccessCMOSWidth1 (F): 1
-AccessCMOSWidth2 (F): 1

-DRAMCellCapacitance (F): 2.500e-16
-ResetVoltage (V): vdd
-SetVoltage (V): vdd

-MinSenseVoltage (mV): 10

-RetentionTime (us): 8.711e+04
-Temperature (K): 300

-CurrentOnNmos (A/m): 23.61
-CurrentOffNmos (A/m): 1.767e-03
-CurrentOnNmos1 (A/m): 23.61
-CurrentOffNmos1 (A/m): 1.767e-03
-CurrentOnNmos2 (A/m): 23.61
-CurrentOffNmos2 (A/m): 1.767e-03

-GainCellType: 3T
